<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>
<%@ Import Namespace="QzDB" %>
<%@ Register Src="MessageBox.ascx" TagName="MessageBox" TagPrefix="mb" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <!DOCTYPE html>
<html lang="en">
<head id="Head1"  runat="server">
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="images/logo-cap.jpg" type="image/x-icon">
    <link rel="stylesheet" href="~/css/jquery.fancybox.css">
    <link rel="stylesheet" href="~/css/google-map.css">
    <link rel="stylesheet" href="~/css/font-awesome.css">
    <link rel="stylesheet" href="~/css/grid.css">
    <link rel="stylesheet" href="~/css/style.css">
    <link rel="stylesheet" href="~/css/search.css"/>
    <link rel="stylesheet" href="~/css/sky-forms.css"/>
    <link rel="stylesheet" href="~/css/sky-forms-orange.css"/> 
    
  
  <script type="text/javascript" src='<%= ResolveUrl("~/js/device.min.js") %>'></script>
   <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery.js") %>'></script>  

               <script type="text/javascript" src='<%= ResolveUrl("~/Scripts/jquery.signalR-2.2.0.js") %>'></script>
     <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery-migrate-1.2.1.js") %>'></script>
     <script type="text/javascript" src='<%= ResolveUrl("~/js/jquery.validate.min.js") %>'></script>

     <script type="text/javascript" src='<%= ResolveUrl("~/js/script.js") %>'></script>
      <script src='<%= ResolveUrl("~/signalr/hubs") %>'>  </script>  
    
    
    
    <style type="text/css"> 
        
        label.error{color:red;font-style:italic}       
    <!--Reference the autogenerated SignalR hub script  -->

	#sidebar { position: fixed; right: 0; top: 35px; bottom: 30px; overflow: auto; width: 700px;  background: snow; z-index :799999}
	
	.circle 
	{
	    vertical-align: middle;
	    padding-top: 8px;
        background: #f78f20;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
}
  </style>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a runat="server" href="~/http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

  
    <asp:ContentPlaceHolder id="head" runat="server">
        
       
    </asp:ContentPlaceHolder>  

</head>
<body>
<div class="page">
        <form id="mainForm" clientidmode="Static" runat="server">
      
        
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">

            <div class="brand">
                <h1  >
                    <asp:HyperLink ID="lbFinder" runat="server"   NavigateUrl="~/" > Q. A</asp:HyperLink>
                </h1>
                <p class="brand_slogan" style="padding-top: 2px!important;padding-left: 10px!important">
                   <asp:HyperLink ID="lbConsulting" runat="server"   NavigateUrl="~/" >Real Time Session </asp:HyperLink>
                </p>
            </div>

            <nav class="nav">
                <ul class="sf-menu" data-type="navbar">
                    <li class="active">
                        <a id="A2" runat="server" href="~/">Home</a>
                    </li>  
                     <li>
                        <a id="A6" runat="server" href="~/member/StartQA.aspx" >Session</a>
                          
                    </li> 
                    
                  
                    <li>
                        <a id="A3" runat="server"  >About</a>
                         <ul>
                            <li>
                                <a id="A4" runat="server" href="~/AboutUs.aspx">About Finder</a>
                            </li>
                            <li>
                                <a id="A5" runat="server" href="~/Programs.aspx">Programs</a>
                            </li>
                         <li>
                                <a runat="server" href="~/Procedures.aspx">Procedures</a>
                                
                            </li>
                             <li>
                                <a id="A10" runat="server" href="~/Survey.aspx">Questionnaire</a>
                                      <ul>
                                          <li>
                                            <a id="A11" runat="server" href="~/ParentSurvey.aspx">Parents Questionnaire</a>
                                        </li>
                                        <li>
                                            <a id="A12" runat="server" href="~/StudentSurvey.aspx">Student Questionnaire</a>
                                        </li>
                                         
                                    </ul>
                            </li>
                        </ul> 
                    </li>
                
                    
                     
                    <li runat="server" id="liLogOut">
                        <a id="A7" runat="server" href="~/Logout.aspx">Log out</a>
                        
                    </li> 
                     <li runat="server" id="liName">
                           <a    href="#"  style="text-decoration: none;cursor: default" >Welcome &nbsp; <%= DBHelper.UserName %></a>
                        
                        
                    </li> 
                      <li runat="server" id="liSignIn">
                        <a id="A1" runat="server" href="#">Sign In</a>
                        
                    </li> 
                   <li runat="server" id="liRegister">
                        <a id="A8" runat="server" href="#">Register</a>
                        
                    </li> 
                       
                
                </ul>
            </nav>
         
           
        
          
   

     </div>

       


    </header>
  
       
      


      <main>




 
     <ajaxToolkit:ToolkitScriptManager ID="scriptmanager1" runat="server"/>  
 
      
  <asp:UpdatePanel ID="updatePanel" runat="server" UpdateMode="Conditional"  >
           <ContentTemplate>  
 <asp:HiddenField  runat="server" ClientIDMode="Static"  ID="City" />
 <asp:HiddenField  runat="server" ClientIDMode="Static" ID="u_i_d" />
        <asp:HiddenField runat="server" Value="0" ID="timelineShowed" />
            <mb:MessageBox ID="messageBox"  WrapperElementID="MBWrapper1" runat="server" ShowCloseButton="True"  />
    
  <header   class="header-wr" ><br/><br/><br/><br/></header> 
    
 <asp:ContentPlaceHolder id="content"   runat="server">
        </asp:ContentPlaceHolder>
         </div>
         
           
 
    
  

       </ContentTemplate>
          
     </asp:UpdatePanel>     
        

     </main>    

          <!--========================================================
                              FOOTER
    =========================================================-->
    <footer>
       <%-- <section class="well-2">
            <div class="container">
                <div class="row clear">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <h6><strong>Services</strong></h6>
                        <ul class="list">
                            <li>
                                <a href='#'>Risk assessment</a>
                            </li>
                            <li>
                                <a href='#'>Business Planning &</a>
                            </li>
                            <li>
                                <a href='#'>Coaching</a>
                            </li>
                            <li>
                                <a href='#'>Marketing Services</a>
                            </li>
                            <li>
                                <a href='#'>Online Services</a>
                            </li>
                            <li>
                                <a href='#'>Business Plan</a>
                            </li>
                            <li>
                                <a href='#'>Expert Business Plans</a>
                            </li>
                            <li>
                                <a href='#'>International Expansion</a>
                            </li>
                            <li>
                                <a href='#'>Advice</a>
                            </li>
                            <li>
                                <a href='#'>Franchise Assessment</a>
                            </li>
                            <li>
                                <a href='#'>Opportunities for Growth</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <h6><strong>Industries</strong></h6>
                        <ul class="list">
                            <li>
                                <a href='#'>Assessment</a>
                            </li>
                            <li>
                                <a href='#'>Marketing Plan 1yr</a>
                            </li>
                            <li>
                                <a href='#'>Market Research - Domestic &</a>
                            </li>
                            <li>
                                <a href='#'>International</a>
                            </li>
                            <li>
                                <a href='#'>Sales Analysis & Pricing Analysis</a>
                            </li>
                            <li>
                                <a href='#'>Advertising</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <h6><strong>GLOBAL NETWORK</strong></h6>
                        <ul class="list">
                            <li>
                                <a href='#'>Asia Pacific</a>
                            </li>
                            <li>
                                <a href='#'>Canada</a>
                            </li>
                            <li>
                                <a href='#'>Europe, Middle East & Africa</a>
                            </li>
                            <li>
                                <a href='#'>Latin America</a>
                            </li>
                            <li>
                                <a href='#'>United States</a>
                            </li>
                        </ul>
                        <h6><strong>About</strong></h6>
                        <ul class="list">
                            <li>
                                <a href='#'>History</a>
                            </li>
                            <li>
                                <a href='#'>Staff</a>
                            </li>
                            <li>
                                <a href='#'>News</a>
                            </li>
                            <li>
                                <a href='#'>Fresh</a>
                            </li>
                            <li>
                                <a href='#'>Archive</a>
                            </li>
                            <li>
                                <a href='#'>Solutions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <ul class="social">
                            <li>
                                <a href='#' class="fa-google-plus"></a>
                            </li>
                            <li>
                                <a href='#' class="fa-twitter"></a>
                            </li>
                            <li>
                                <a href='#' class="fa-facebook"></a>
                            </li>
                            <li>
                                <a href='#' class="fa-pinterest"></a>
                            </li>
                            <li>
                                <a href='#' class="fa-linkedin"></a>
                            </li>
                        </ul>
                        <p>Our company is one of the first consulting companies, which is professionally engaged in
                           management, preparation and implementation of projects in various fields.</p>
                        <a runat="server" href="~/callto:#">+1 959 603 6035</a>

                        <p class="privacy">© <span id="copyright-year"></span> Ariosto. Consulting Company
                            <a runat="server" href="~/index-5.html">Privacy Policy</a>
                                           More Consulting Website Templates at <a rel="nofollow" href="http://www.templatemonster.com/category/consulting-website-templates/" target="_blank">TemplateMonster.com</a>
                        </p>

                    </div>
                </div>
            </div>
        </section>--%>
        <section class="wellFoot" >
            <div class="container" id="footer">
                <ul class="menu-footer">
                    <li >
                        <a href='./'>Site Map</a>
                    </li>
                     <li>
                        <a id="A120" runat="server"  href="~/Contact.aspx">Contacts</a>
                    </li>
                    <li>
                        <a href='index-1.html'>Privacy Statement</a>
                    </li>
                   
                    <li>
                        <a href='index-3.html'> Terms and Conditions</a>
                    </li>
                    <li>
                        <a href='index-4.html'>Copyright by Finder Academy</a>
                    </li>
                </ul>
            </div>
        </section>
        


    </footer>

     


     <script type="text/javascript"  >
         $(document).click(function (e) {
             // Check for left button
             $("#MBWrapper1").hide();


         });
         $(document).ready(function () {
             // Initialize validation on the entire ASP.NET form
             $("#mainForm").validate({
                 // This prevents validation from running on every
                 //  form submission by default.
                 onsubmit: false
             });
         });
        
         function scrollDown() {
             $('html, body').animate({
                 scrollTop: $('footer').offset().top
                 //scrollTop: $('#your-id').offset().top
                 //scrollTop: $('.your-class').offset().top
             }, 'slow');
         }

         $("#submitFormButton").click(function (evt) {
             // Validate the form and retain the result.
             var isValid = $("#mainForm").valid();
           
             // If the form didn't validate, prevent the
             //  form submission.
             if (!isValid)
                 evt.preventDefault();
         });
    
     </script>
     
     
  

        </form  >
        </div> 
         <%-- <script src='js/device.min.js'></script>
            <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
         <script type="text/javascript" 
        src="js/script.js"></script>--%>
        
        <script>
            $("#mainForm").validate();
</script>

         </body>
</html>